# AsyncProcessingInDotNet-Webscraper

./: LICENSE  README.md
src/: AsyncProcessingSamples.sln
src/AsyncProcessingSamples.AppHost/: AsyncProcessingSamples.AppHost.csproj  Program.cs
src/AsyncProcessingSamples.AppHost/Properties/: launchSettings.json
src/InfiniteDepthWebSite/: InfiniteDepthWebSite.csproj  InfiniteDepthWebSite.http  Program.cs
src/InfiniteDepthWebSite/Properties/: launchSettings.json
src/WebScraper.Benchmark/: Program.cs  WebScraper.Benchmark.csproj
src/WebScraper.Concurrency/: Program.cs  WebScraper.Concurrency.csproj
src/WebScraper.Concurrency/Scrapers/: AllTasksWebScraper.cs  BaseWebScraper.cs  BlockingCollectionWebScraper.cs  ChannelsBasedWebScraper.cs  NaiveWebScraper.cs  TplDataflowWebScraper.cs
src/WebScraper.Concurrency/Translators/: AzureAIDocumentTranslator.cs  AzureAITextTranslator.cs  DummyTranslator.cs  ITranslator.cs  LibreTranslateTranslator.cs
