<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>656dce00-f699-47fd-a82f-24aeca9b7a00</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfiniteDepthWebSite\InfiniteDepthWebSite.csproj" />
    <ProjectReference Include="..\WebScraper.Benchmark\WebScraper.Benchmark.csproj" />
    <ProjectReference Include="..\WebScraper.Concurrency\WebScraper.Concurrency.csproj" />
  </ItemGroup>

</Project>
